 001	Bulbasaur	Grass	Overgrow	
 002	Ivysaur		Grass	Overgrow	
 003	Venusaur	Grass	Overgrow	
 004	Charmander	Fire	Blaze		
 005	Charmeleon	Fire	Blaze		
 006	Charizard	Fire	Blaze		
 007	Squirtle	Water	Torrent		
 008	Wartortle	Water	Torrent		
 009	Blastoise	Water	Torrent		
 010	Caterpie	Bug		ShieldDust	
 011	Metapod		Bug		ShedSkin	
 012	Butterfree	Bug		CompoundEyes 
 013	Weedle		Bug		ShieldDust	
 014	Kakuna		Bug		ShedSkin	
 015	Beedrill	Bug		Swarm		
 016	Pidgey		Normal	KeenEye		
 017	Pidgeotto	Normal	KeenEye		
 018	Pidgeot		Normal	KeenEye		
 019	Rattata		Normal	RunAway		
 020	Raticate	Normal	RunAway		
 021	Spearow		Normal	KeenEye		
 022	Fearow		Normal	KeenEye		
 023	Ekans		Poison	Intimidate	
 024	Arbok		Poison	Intimidate	
 025	Pikachu		Electric Static		
 026	Raichu		Electric Static		
 027	Sandshrew	Ground	SandVeil	
 028	Sandslash	Ground	SandVeil	
 029	Nidoran♀	Poison	PoisonPoint	
 030	Nidorina	Poison	PoisonPoint	
 031	Nidoqueen	Poison	PoisonPoint	
 032	Nidoran♂	Poison	PoisonPoint	
 033	Nidorino	Poison	PoisonPoint	
 034	Nidoking	Poison	PoisonPoint	
 035	Clefairy	Fairy	CuteCharm	
 036	Clefable	Fairy	CuteCharm	
 037	Vulpix		Fire	FlashFire	
 038	Ninetales	Fire	FlashFire	
 039	Jigglypuff	Normal	CuteCharm	
 040	Wigglytuff	Normal	CuteCharm	
 041	Zubat		Poison	InnerForce	
 042	Golbat		Poison	InnerForce	
 043	Oddish		Grass	Chlorophyll	
 044	Gloom		Grass	Chlorophyll	
 045	Vileplume	Grass	Chlorophyll	
 046	Paras		Bug		EffectSpore 
 047	Parasect	Bug		EffectSpore	
 048	Venonat		Bug		CompoundEyes
 049	Venomoth	Bug		ShieldDust	
 050	Diglett		Ground	SandVeil	
 051	Dugtrio		Ground	SandVeil	
 052	Meowth		Normal	Pickup		
 053	Persian		Normal	Limber		
 054	Psyduck		Water	Damp		
 055	Golduck		Water	Damp		
 056	Mankey		Fighting VitalSpirit 
 057	Primeape	Fighting VitalSpirit 
 058	Growlithe	Fire	Intimidate	
 059	Arcanine	Fire	Intimidate	
 060	Poliwag		Water	WaterAbsorb	
 061	Poliwhirl	Water	WaterAbsorb	
 062	Poliwrath	Water	WaterAbsorb	
 063	Abra		Psychic	Synchronize	
 064	Kadabra		Psychic	Synchronize	
 065	Alakazam	Psychic Synchronize	
 066	Machop		Fighting Guts		
 067	Machoke		Fighting Guts		
 068	Machamp		Fighting Guts		
 069	Bellsprout	Grass	Chlorophyll	
 070	Weepinbell	Grass	Chlorophyll	
 071	Victreebel	Grass	Chlorophyll	
 072	Tentacool	Water	ClearBody	
 073	Tentacruel	Water	ClearBody	
 074	Geodude		Rock	RockHead	
 075	Graveler	Rock	RockHead	
 076	Golem		Rock	RockHead	
 077	Ponyta		Fire	RunAway		
 078	Rapidash	Fire	RunAway		
 079	Slowpoke	Water	Oblivious	
 080	Slowbro		Water	Oblivious	
 081	Magnemite	Electric MagnetPull	
 082	Magneton	Electric MagnetPull	
 083	Farfetch'd	Normal	KeenEye		
 084	Doduo		Normal	RunAway		
 085	Dodrio		Normal	RunAway		
 086	Seel		Water	ThickFat	
 087	Dewgong		Water	ThickFat	
 088	Grimer		Poison	Stench		
 089	Muk			Poison	Stench		
 090	Shellder	Water	ShellArmor	
 091	Cloyster	Water	ShellArmor	
 092	Gastly		Ghost	Levitate	
 093	Haunter		Ghost	Levitate	
 094	Gengar		Ghost	Levitate	
 095	Onix		Rock	RockHead	
 096	Drowzee		Psychic	Insomnia	
 097	Hypno		Psychic	Insomnia	
 098	Krabby		Water	HyperCutter	
 099	Kingler		Water	HyperCutter	
 100	Voltorb		Electric Soundproof	
 101	Electrode	Electric Soundproof	
 102	Exeggcute	Grass	Chlorophyll	
 103	Exeggutor	Grass	Chlorophyll	
 104	Cubone		Ground	RockHead	
 105	Marowak		Ground	RockHead	
 106	Hitmonlee	Fighting Limber		
 107	Hitmonchan	Fighting KeenEye	
 108	Lickitung	Normal	OwnTempo	
 109	Koffing		Poison	Levitate	
 110	Weezing		Poison	Levitate	
 111	Rhyhorn		Ground	LightningRod 
 112	Rhydon		Ground	LightningRod 
 113	Chansey		Normal	NaturalCure	
 114	Tangela		Grass	Chlorophyll	
 115	Kangaskhan	Normal	EarlyBird	
 116	Horsea		Water	SwiftSwim	
 117	Seadra		Water	PoisonPoint	
 118	Goldeen		Water	SwiftSwim	
 119	Seaking		Water	SwiftSwim	
 120	Staryu		Water	Illuminate	
 121	Starmie		Water	Illuminate	
 122	Mr.Mime		Psychic	Soundproof	
 123	Scyther		Bug		Swarm		
 124	Jynx		Ice		Oblivious	
 125	Electabuzz	Electric Static		
 126	Magmar		Fire	FlameBody	
 127	Pinsir		Bug		HyperCutter	
 128	Tauros		Normal	Intimidate	
 129	Magikarp	Water	SwiftSwim	
 130	Gyarados	Water	Intimidate	
 131	Lapras		Water	WaterAbsorb	
 132	Ditto		Normal	Limber		
 133	Eevee		Normal	RunAway		
 134	Vaporeon	Water	WaterAbsorb	
 135	Jolteon		Electric VoltAbsorb	
 136	Flareon		Fire	FlashFire		
 137	Porygon		Normal	Trace		
 138	Omanyte		Rock	SwiftSwim	
 139	Omastar		Rock	SwiftSwim	
 140	Kabuto		Rock	SwiftSwim		
 141	Kabutops	Rock	SwiftSwim	
 142	Aerodactyl	Rock	RockHead	
 143	Snorlax		Normal	Immunity	
 144	Articuno	Ice		Pressure	
 145	Zapdos		Electric Pressure	
 146	Moltres		Fire	Pressure	
 147	Dratini		Dragon	ShedSkin	
 148	Dragonair	Dragon	ShedSkin	
 149	Dragonite	Dragon	InnerFocus	
 150	Mewtwo		Psychic	Pressure	
 151	Mew			Psychic	Synchronize	